<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E Commerce Page</title>
    <style>
      body {
        margin-left: 50px;
      }
      .top {
        display: flex;
      }
      .whitechair {
        background: url("desktop-image-hero-1.jpg") no-repeat center/cover;
        height: 70vh;
        width: 60%;
        margin-right: 40px;
        position: relative;
      }
      nav {
        display: flex;
        margin-top: 40px;
        margin-left: 20px;
      }
      li {
        text-decoration: none;
        list-style: none;
        display: flex;
      }
      a {
        text-decoration: none;
        margin-left: 30px;
      }
      .content {
        margin-top: 50px;
        color: red;
        width: 40%;
      }
      h1 {
        color: black;
        font-size: 40px;
      }
      h2 {
        color: darkgrey;
      }
      h3 {
        letter-spacing: 10px;
      }
      /* .arrows {
        display: flex;
        justify-content: flex-start;
        width: 25%;
      } */
      .left {
        background: black;
        width: 70px;
        /* margin-top: 400px; */
      }
      .right {
        background-color: darkgray;
        width: 70px;
      }
      .middle {
        display: flex;
      }
      .dark {
        height: 40vh;
        width: 50%;
      }
      .text {
        width: 50%;
        font-size: 20px;
        justify-content: center;
        margin-left: 20px;
      }
      .light {
        height: 40vh;
        width: 50%;
      }
      @media (max-width: 800px) {
        .top {
          display: flex;
          flex-wrap: wrap;
        }
        .whitechair {
          background: url(/desktop-image-hero-1.jpg) no-repeat center/cover;
          width: 100%;
        }

        .content {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
        }
        .middle {
          display: flex;
          flex-wrap: wrap;
        }
        .dark {
          width: 100%;
        }
        .text {
          width: 100%;
        }
        .light {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section class="top" id="first">
      <div class="whitechair">
        <nav>
          <img src="/logo.svg" />
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </nav>
      </div>
      <div class="content">
        <h1>Discover Innovative Ways to Decorate</h1>

        <h2>
          We provide unmatched quality comfort and style for property owners
          accross the industry. Our experts combine form and function to bring
          your dreams to life. Create a room in your own Style.
        </h2>
        <h3>SHOP NOW <img src="icon-arrow.svg" /></h3>
        <!-- <div class="arrrows">
          <img class="left" src="icon-angle-left.svg" />

          <img class="right" id="right" src="/icon-angle-right.svg" />
        </div> -->
      </div>
    </section>

    <section class="middle">
      <img class="dark" src="/image-about-dark.jpg" />
      <div class="text">
        <h4>ABOUT OUR FURNITURE</h4>
        <p>
          We provide unmatched quality comfort and style for property owners
          accross the industry. Our experts combine form and function to bring
          your dreams to life. Create a room in your own Style. We provide
          unmatched quality comfort and style for property owners accross the
          industry. Our experts combine form and function to bring your dreams
          to life. Create a room in your own Style.
        </p>
      </div>
      <img class="light" src="/image-about-light.jpg" />
    </section>
    <script src="script.js"></script>
  </body>
</html>
